Jenga APIs SDK: JengaApiSdk
Class JengaApiSdk
Hierarchy
Base
AccountService
AirtimeService
ForexService
KycService
ReceiveMoneyQueryService
ReceiveMoneyService
SendMoneyService
SendMoneyImtService
MpgsDirectIntegrationService
JengaApiSdk
Index
Constructors
constructor
Methods
accountBalance
accountFullStatement
accountInquiry
accountMiniStatement
airtimePurchase
billValidations
generateToken
getAllBillers
getAllEazzyPayMerchants
getConfig
getForexRates
imtSendMoneyPesalinkToBankAccount
imtSendMoneyPesalinkToMobile
imtSendMoneyToMobileWallet
imtSendMoneyWithinEquity
mpgsAuthenticatePayment
mpgsAuthorizePayment
mpgsQueryPayment
mpgsRefundPayment
mpgsValidatePayment
openingClosingAccountBalance
queryTransactionDetails
receivePaymentsBMerchantPayments
receivePaymentsBillPayments
sendMoneyPesaLinkToBank
sendMoneyPesaLinkToMobileNumber
sendMoneyRtgs
sendMoneySwift
sendMoneyToMobileWallet
sendMoneyWithinEquity
updateConfig
validateIdentity
Constructors
constructor
new JengaApiSdk(config: Config): JengaApiSdk
Parameters
config: Config
Returns JengaApiSdk
Inherited from MpgsDirectIntegrationService.constructor
Methods
accountBalance
accountBalance<T>(options: Options): Promise<T>
Account Balance
https://developer.jengaapi.io/reference/get-account-balance
This web service enables an application or service retrieve the current and available balance of an account\
Type Parameters
T
Parameters
options: Options
Returns Promise<T>
Inherited from AccountService.accountBalance
accountFullStatement
accountFullStatement<T>(options: Options): Promise<T>
Account Full Statement
https://developer.jengaapi.io/reference/get-account-statement-full
This web service enables the Jengi to retrieve the full set of transactions on a particular account based on a specified date range.
Type Parameters
T
Parameters
options: Options
Returns Promise<T>
Inherited from AccountService.accountFullStatement
accountInquiry
accountInquiry<T>(options: Options): Promise<T>
Account Inquiry - Bank Accounts
https://developer.jengaapi.io/reference/account-inquiry
Get account details
Type Parameters
T
Parameters
options: Options
Returns Promise<T>
Inherited from AccountService.accountInquiry
accountMiniStatement
accountMiniStatement<T>(options: Options): Promise<T>
Account MINI Statement
https://developer.jengaapi.io/reference/get-account-statement-mini
This service will return the last (10) ten transactions of a given account number.
Type Parameters
T
Parameters
options: Options
Returns Promise<T>
Inherited from AccountService.accountMiniStatement
airtimePurchase
airtimePurchase<T>(options: Options): Promise<T>
Purchase Airtime
https://developer.jengaapi.io/reference/purchase-airtime
This gives an application the ability to purchase airtime from any telco in East and Central Africa.
Type Parameters
T
Parameters
options: Options
Returns Promise<T>
Inherited from AirtimeService.airtimePurchase
billValidations
billValidations<T>(options: {
    data: BillValidation;
    headers?: any;
}): Promise<T>
Bill Validation https://developer.jengaapi.io/reference/bill-validation-1
This web service enables your application perform a bill validation. This is typically before a payment is made for example before paying a utility bill you would like the payment application to validate it actually exists and its details are correct
Type Parameters
T
Parameters
options: {
    data: BillValidation;
    headers?: any;
}
data: BillValidation
Optional headers?: any
Returns Promise<T>
Inherited from ReceiveMoneyService.billValidations
generateToken
generateToken<AuthResponse>(): Promise<AuthResponse>
Type Parameters
AuthResponse
Returns Promise<AuthResponse>
Inherited from MpgsDirectIntegrationService.generateToken
getAllBillers
getAllBillers<T>(options: Options): Promise<T>
Get All Billers
https://developer.jengaapi.io/reference/biller-lookup
This web service returns a paginated list of all billers.
Type Parameters
T
Parameters
options: Options
Returns Promise<T>
Inherited from ReceiveMoneyQueryService.getAllBillers
getAllEazzyPayMerchants
getAllEazzyPayMerchants<T>(options: Options): Promise<T>
Get All EazzyPay Merchants
https://developer.jengaapi.io/reference/merchant-lookup
This webservice returns all EazzyPay merchants.
Type Parameters
T
Parameters
options: Options
Returns Promise<T>
Inherited from ReceiveMoneyQueryService.getAllEazzyPayMerchants
getConfig
getConfig(): {
    apiKey: string;
    consumerSecret: string;
    enableAuthorization: boolean;
    enableLogging: boolean;
    env: string;
    merchantCode: string;
    privateKey: string;
    verbose: boolean;
}
Gets the current configuration of the SDK
Returns {
    apiKey: string;
    consumerSecret: string;
    enableAuthorization: boolean;
    enableLogging: boolean;
    env: string;
    merchantCode: string;
    privateKey: string;
    verbose: boolean;
}
apiKey: string
consumerSecret: string
enableAuthorization: boolean
enableLogging: boolean
env: string
merchantCode: string
privateKey: string
verbose: boolean
Inherited from MpgsDirectIntegrationService.getConfig
getForexRates
getForexRates<T>(options: Options): Promise<T>
Get Forex Rates
https://developer.jengaapi.io/reference/get-forex-rates
The Foreign Exchange Rates API Provides Easy Access To The Equity Bank Daily Currency Conversion Rate For Major Currencies
Type Parameters
T
Parameters
options: Options
Returns Promise<T>
Inherited from ForexService.getForexRates
imtSendMoneyPesalinkToBankAccount
imtSendMoneyPesalinkToBankAccount<T>(options: {
    data: SendMoneyPesalinkToBankAccountImtData;
    headers?: any;
}): Promise<T>
IMT Pesalink - To Bank Account
https://developer.jengaapi.io/reference/imt-pesalink-to-bank-account
This web service enables an application to send money to a PesaLink participating bank. It is restricted to Kenya.
Type Parameters
T
Parameters
options: {
    data: SendMoneyPesalinkToBankAccountImtData;
    headers?: any;
}
data: SendMoneyPesalinkToBankAccountImtData
Optional headers?: any
Returns Promise<T>
Inherited from SendMoneyImtService.imtSendMoneyPesalinkToBankAccount
imtSendMoneyPesalinkToMobile
imtSendMoneyPesalinkToMobile<T>(options: {
    data: SendMoneyPesalinkToMobileImtData;
    headers?: any;
}): Promise<T>
IMT Pesalink - To Bank Mobile
https://developer.jengaapi.io/reference/imt-pesalink-to-bank-mobile
This web service enables an application to send money to mobile.
Type Parameters
T
Parameters
options: {
    data: SendMoneyPesalinkToMobileImtData;
    headers?: any;
}
data: SendMoneyPesalinkToMobileImtData
Optional headers?: any
Returns Promise<T>
Inherited from SendMoneyImtService.imtSendMoneyPesalinkToMobile
imtSendMoneyToMobileWallet
imtSendMoneyToMobileWallet<T>(options: {
    data: SendMoneyToMobileWalletImtData;
    headers?: any;
}): Promise<T>
IMT to Mobile Wallets
https://developer.jengaapi.io/reference/imt-to-mobile-wallets
This enables your application to send money to telco wallets across Kenya, Uganda, Tanzania & Rwanda.
Kindly note in order to get a response you will need to test this in production.
Type Parameters
T
Parameters
options: {
    data: SendMoneyToMobileWalletImtData;
    headers?: any;
}
data: SendMoneyToMobileWalletImtData
Optional headers?: any
Returns Promise<T>
Inherited from SendMoneyImtService.imtSendMoneyToMobileWallet
imtSendMoneyWithinEquity
imtSendMoneyWithinEquity<T>(options: {
    data: SendMoneyWithinEquityImtData;
    headers?: any;
}): Promise<T>
IMT Within Equity Bank
https://developer.jengaapi.io/reference/imt-within-equity-bank
Type Parameters
T
Parameters
options: {
    data: SendMoneyWithinEquityImtData;
    headers?: any;
}
Move Funds Within Equity Bank Across Kenya, Uganda, Tanzania, Rwanda & South Sudan.
Kindly note in order to get a response you will need to test this in production.
data: SendMoneyWithinEquityImtData
Optional headers?: any
Returns Promise<T>
Inherited from SendMoneyImtService.imtSendMoneyWithinEquity
mpgsAuthenticatePayment
mpgsAuthenticatePayment<T>(options: {
    data: mpgsAuthenticatePaymentData;
    headers?: any;
}): Promise<T>
MPGS Authenticate Payment
https://developer.jengaapi.io/reference/mpgs-authenticate-payment
This API will be used to authenticate payments on MPGS.cardNumber and cardSecurity are encrypted using AES encryption then the cypher is base64 encoded.
Type Parameters
T
Parameters
options: {
    data: mpgsAuthenticatePaymentData;
    headers?: any;
}
data: mpgsAuthenticatePaymentData
Optional headers?: any
Returns Promise<T>
Inherited from MpgsDirectIntegrationService.mpgsAuthenticatePayment
mpgsAuthorizePayment
mpgsAuthorizePayment<T>(options: {
    data: mpgsAuthorizePaymentData;
    headers?: any;
}): Promise<T>
MPGS Authorize Payment
https://developer.jengaapi.io/reference/mpgs-authorize-payment
This API will be initiated by the merchant and will authorize payment on Mastercard.cardNumber and cardSecurity are encrypted using AES encryption then the cypher is base64 encoded.
Type Parameters
T
Parameters
options: {
    data: mpgsAuthorizePaymentData;
    headers?: any;
}
data: mpgsAuthorizePaymentData
Optional headers?: any
Returns Promise<T>
Inherited from MpgsDirectIntegrationService.mpgsAuthorizePayment
mpgsQueryPayment
mpgsQueryPayment<T>(options: {
    data: mpgsQueryPaymentData;
    headers?: any;
}): Promise<T>
MPGS Query Payment
https://developer.jengaapi.io/reference/payment-payment
This API will query the status of a transaction.
Type Parameters
T
Parameters
options: {
    data: mpgsQueryPaymentData;
    headers?: any;
}
data: mpgsQueryPaymentData
Optional headers?: any
Returns Promise<T>
Inherited from MpgsDirectIntegrationService.mpgsQueryPayment
mpgsRefundPayment
mpgsRefundPayment<T>(options: {
    data: mpgsRefundPaymentData;
    headers?: any;
}): Promise<T>
MPGS Refund Payment
https://developer.jengaapi.io/reference/mpgs-refund-payment
This API will refund a payment.
Type Parameters
T
Parameters
options: {
    data: mpgsRefundPaymentData;
    headers?: any;
}
data: mpgsRefundPaymentData
Optional headers?: any
Returns Promise<T>
Inherited from MpgsDirectIntegrationService.mpgsRefundPayment
mpgsValidatePayment
mpgsValidatePayment<T>(options: {
    data: mpgsValidatePaymentData;
    headers?: any;
}): Promise<T>
MPGS Validate Payment
https://developer.jengaapi.io/reference/mpgs-validate-payment
This API will validate payment before card authorization. The API will do the following
Check if the merchant is subscribed to the Card APIs service
Check if they are subscribed to the MID they are using.
Fetch the relevant charges
cardNumber and cardSecurity are encrypted using AES encryption then the cypher is base64 encoded.
Type Parameters
T
Parameters
options: {
    data: mpgsValidatePaymentData;
    headers?: any;
}
data: mpgsValidatePaymentData
Optional headers?: any
Returns Promise<T>
Inherited from MpgsDirectIntegrationService.mpgsValidatePayment
openingClosingAccountBalance
openingClosingAccountBalance<T>(options: Options): Promise<T>
Opening and Closing Account Balance
https://developer.jengaapi.io/reference/opening-and-closing-balance
This web service enables an application or service retrieve the opening and closing balance of an account for a given date
Type Parameters
T
Parameters
options: Options
Returns Promise<T>
Inherited from AccountService.openingClosingAccountBalance
queryTransactionDetails
queryTransactionDetails<T>(options: {
    headers?: any;
    params: {
        ref: string;
    };
}): Promise<T>
Query Transaction Details
https://developer.jengaapi.io/reference/query-payment-details
This webservice enables an application or service to query a transactions details and status
Type Parameters
T
Parameters
options: {
    headers?: any;
    params: {
        ref: string;
    };
}
Optional headers?: any
params: {
    ref: string;
}
ref: string
Returns Promise<T>
Inherited from ReceiveMoneyQueryService.queryTransactionDetails
receivePaymentsBMerchantPayments
receivePaymentsBMerchantPayments<T>(options: {
    data: MerchantPayment;
    headers?: any;
}): Promise<T>
Receive Payments - Merchant Payments
https://developer.jengaapi.io/reference/merchant-payment
This API Provides Partners the Capability To Make Payments For Goods And Services
Type Parameters
T
Parameters
options: {
    data: MerchantPayment;
    headers?: any;
}
data: MerchantPayment
Optional headers?: any
Returns Promise<T>
Inherited from ReceiveMoneyService.receivePaymentsBMerchantPayments
receivePaymentsBillPayments
receivePaymentsBillPayments<T>(options: {
    data: BillPayment;
    headers?: any;
}): Promise<T>
Receive Payments - Bill Payments
https://developer.jengaapi.io/reference/bill-payment
This API Provides Partners the Capability To Initiate Utility Bill Payments For Goods And Services
Type Parameters
T
Parameters
options: {
    data: BillPayment;
    headers?: any;
}
data: BillPayment
Optional headers?: any
Returns Promise<T>
Inherited from ReceiveMoneyService.receivePaymentsBillPayments
sendMoneyPesaLinkToBank
sendMoneyPesaLinkToBank<T>(options: {
    data: sendMoneyPesaLinkToBankData;
    headers?: any;
}): Promise<T>
Pesalink - To Bank Account
https://developer.jengaapi.io/reference/pesalink2bank
Type Parameters
T
Parameters
options: {
    data: sendMoneyPesaLinkToBankData;
    headers?: any;
}
This web service enables an application to send money to a PesaLink participating bank. It is restricted to Kenya.
data: sendMoneyPesaLinkToBankData
Optional headers?: any
Returns Promise<T>
Inherited from SendMoneyService.sendMoneyPesaLinkToBank
sendMoneyPesaLinkToMobileNumber
sendMoneyPesaLinkToMobileNumber<T>(options: {
    data: sendMoneyPesaLinkToMobileData;
    headers?: any;
}): Promise<T>
Pesalink - To Mobile Number
This web service enables an application to send money to mobile.
Type Parameters
T
Parameters
options: {
    data: sendMoneyPesaLinkToMobileData;
    headers?: any;
}
data: sendMoneyPesaLinkToMobileData
Optional headers?: any
Returns Promise<T>
Inherited from SendMoneyService.sendMoneyPesaLinkToMobileNumber
sendMoneyRtgs
sendMoneyRtgs<T>(options: {
    data: sendMoneyToRtgsData;
    headers?: any;
}): Promise<T>
RTGS
https://developer.jengaapi.io/reference/rtgs
The Real Time Gross Settlement (RTGS) web-service enables an application to send money intra-country to other bank accounts.
Type Parameters
T
Parameters
options: {
    data: sendMoneyToRtgsData;
    headers?: any;
}
data: sendMoneyToRtgsData
Optional headers?: any
Returns Promise<T>
Inherited from SendMoneyService.sendMoneyRtgs
sendMoneySwift
sendMoneySwift<T>(options: {
    data: sendMoneyToSwiftData;
    headers?: any;
}): Promise<T>
SWIFT
https://developer.jengaapi.io/reference/swift
The swift web-service enables your application to send cross-border remittances
Type Parameters
T
Parameters
options: {
    data: sendMoneyToSwiftData;
    headers?: any;
}
data: sendMoneyToSwiftData
Optional headers?: any
Returns Promise<T>
Inherited from SendMoneyService.sendMoneySwift
sendMoneyToMobileWallet
sendMoneyToMobileWallet<T>(options: {
    data: sendMoneyToMobileWalletData;
    headers?: any;
}): Promise<T>
To Mobile Wallets
https://developer.jengaapi.io/reference/remittance
This enables your application to send money to telco :iphone: wallets across Kenya, Uganda, Tanzania & Rwanda. kindly note in order to get a response you will need to test this in production.
Type Parameters
T
Parameters
options: {
    data: sendMoneyToMobileWalletData;
    headers?: any;
}
data: sendMoneyToMobileWalletData
Optional headers?: any
Returns Promise<T>
Inherited from SendMoneyService.sendMoneyToMobileWallet
sendMoneyWithinEquity
sendMoneyWithinEquity<T>(options: {
    data: SendMoneyWithinEquityData;
    headers?: any;
}): Promise<T>
Within Equity Bank
https://developer.jengaapi.io/reference/within-equity-bank
Move Funds Within Equity Bank Across Kenya, Uganda, Tanzania, Rwanda & South Sudan.
Type Parameters
T
Parameters
options: {
    data: SendMoneyWithinEquityData;
    headers?: any;
}
data: SendMoneyWithinEquityData
Optional headers?: any
Returns Promise<T>
Inherited from SendMoneyService.sendMoneyWithinEquity
updateConfig
updateConfig(config: UpdateConfig, callback?: Function): {
    apiKey: string;
    consumerSecret: string;
    enableAuthorization: boolean;
    enableLogging: boolean;
    env: string;
    merchantCode: string;
    privateKey: string;
    verbose: boolean;
}
Updates the current configuration of the SDK
Parameters
config: UpdateConfig
callback: Function = null
Returns {
    apiKey: string;
    consumerSecret: string;
    enableAuthorization: boolean;
    enableLogging: boolean;
    env: string;
    merchantCode: string;
    privateKey: string;
    verbose: boolean;
}
apiKey: string
consumerSecret: string
enableAuthorization: boolean
enableLogging: boolean
env: string
merchantCode: string
privateKey: string
verbose: boolean
Inherited from MpgsDirectIntegrationService.updateConfig
validateIdentity
validateIdentity<T>(options: Options): Promise<T>
ID Search & Verification
https://developer.jengaapi.io/reference/identity-verification
This web service enables your application to query the various registrar of persons in the various countries in East Africa. Currently available for Kenya and Rwanda only.
Type Parameters
T
Parameters
options: Options
Returns Promise<T>
Inherited from KycService.validateIdentity
